
    NVIDIA GeForce GTX 1080 	    NVIDIAGeForceGTX1080 	gtx_1080 	        8 GiB 	20 	    256 GiB
    NVIDIA GeForce GTX 1080 Ti 	    NVIDIAGeForceGTX1080Ti 	gtx_1080_ti 	    11 GiB 	20  	256 GiB
    NVIDIA GeForce RTX 2080 Ti 	    NVIDIAGeForceRTX2080Ti 	rtx_2080_ti 	    11 GiB 	36 	    384 GiB
    NVIDIA GeForce RTX 2080 Ti 	    NVIDIAGeForceRTX2080Ti 	rtx_2080_ti 	    11 GiB 	128 	512 GiB
    NVIDIA GeForce RTX 3090 	    NVIDIAGeForceRTX3090 	rtx_3090 	        24 GiB 	128 	512 GiB
    NVIDIA TITAN RTX 	            NVIDIATITANRTX 	        titan_rtx 	        24 GiB 	128 	512 GiB
    NVIDIA Quadro RTX 6000 	        QuadroRTX6000 	        quadro_rtx_6000 	24 GiB 	128 	512 GiB
    NVIDIA Tesla V100-SXM2 32 GiB 	TeslaV100_SXM2_32GB 	v100 	            32 GiB 	48 	    768 GiB
    NVIDIA Tesla V100-SXM2 32 GB 	TeslaV100_SXM2_32GB 	v100 	            32 GiB 	40 	    512 GiB
    Nvidia Tesla A100 (40 GiB) 	    NVIDIAA100_PCIE_40GB 	a100-pcie-40gb 	    40 GiB 	48 	    768 GiB
    Nvidia Tesla A100 (80 GiB) 	    unavailable 	        a100_80gb 	        80 GiB 	48 	    1024 GiB